{
  "config": {
    "sort-packages": true
  },
  "require": {
    "php": "^8.1",
    "ext-curl": "*",
    "ext-dom": "*",
    "ext-libxml": "*",
    "ext-mbstring": "*",
    "jeremykendall/php-domain-parser": "^6.0",
    "symfony/polyfill-intl-idn": "^1.32"
  }
}
